{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "set DISABLE_TYPESCRIPT=1 && next build",
    "start": "next start",
    "setup": "node ./lib/setup.js"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.22.11",
    "@contentful/rich-text-types": "^16.8.5",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.1.1",
    "contentful": "^11.5.0",
    "contentful-import": "^9.0.4",
    "date-fns": "2.30.0",
    "framer-motion": "^11.18.2",
    "next": "^15.1.7",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
